<!-- <div>
    <div style="
padding-left: 100px; 
padding-right: 100px;  
display: flex; 
justify-content: space-between;
box-shadow: 2px 1px 2px #eee;
">
        <div style="padding-top: 20px;">
            <img src="logo1.PNG" width="130" height="20px"></img>
        </div>
        <div style="display: flex; ">
            <div style="padding: 20px; color:#666; cursor: pointer; ">Signup</div>
            <div style="padding: 20px; color:#666; cursor: pointer;">Products</div>
            <div style="padding: 20px; color:#666; cursor: pointer;">Pricing</div>
            <div style="padding: 20px; color:#666; cursor: pointer;">Support</div>
        </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center; padding-top: 40px;">
        <img src="photo.png" width="800">
    </div>
    <div style="display: flex; justify-content: center; padding-top: 40px; padding-bottom: 20px;">
        <h1 style="font-weight: 500;">Invest In Everything</h1>
    </div>
    <div style="display: flex; justify-content: center; padding-top: 20px; padding-bottom: 20px;">
        <h2 style="font-weight: 400;">Online platform to invest in stocks, derivates, mutual funds and more</h2>
    </div>
    <div style=" 
    display: flex; 
    justify-content: center; 
    ">
        <div style="background-color: #387ed1;
    cursor: pointer; 
    
    border-radius: 2px;padding-top: 15px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px;
    font-size: 20px; color: #eee; border-radius: 3px;">Sign up now</div>
    </div>
</div> -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Button with Hover Effect</title>
<style>
    .navbar {
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 1px 2px #eee;
    }

    .logo {
        padding-top: 20px;
    }

    .navbar-item {
        padding: 20px;
        color: #666;
        cursor: pointer;
    }

    .navbar-menu {
        display: flex;
    }

    .centered-content {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }

    .centered-content-small {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .signup-button {
        background-color: #387ed1;
        cursor: pointer;
        border-radius: 3px;
        padding-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
        font-size: 20px;
        color: #eee;
        transition: background-color 0.3s;
    }

    .signup-button:hover {
        background-color: #000;
    }

    .title-h1 {
        font-weight: 500;
    }

    .title-h2 {
        font-weight: 400;
    }
</style>
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="logo1.PNG" width="130" height="20"></img>
            </div>
            <div class="navbar-menu">
                <div class="navbar-item">Signup</div>
                <div class="navbar-item">Products</div>
                <div class="navbar-item">Pricing</div>
                <div class="navbar-item">Support</div>
            </div>
        </div>
        <br>
        <div class="centered-content">
            <img src="photo.png" width="800">
        </div>
        <div class="centered-content-small">
            <h1 class="title-h1">Invest In Everything</h1>
        </div>
        <div class="centered-content-small">
            <h2 class="title-h2">Online platform to invest in stocks, derivatives, mutual funds and more</h2>
        </div>
        <div class="centered-content">
            <div class="signup-button">Sign up now</div>
        </div>
    </div>
</body>
</html>
